%dw 2.0

type auto_5a8a841b_d804_4024_a801_ad1079c47185_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| "Requester-ID": Number |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    env: "uat-api" | "api" | "qa-api" | "dev-api", 
    ID: String
  |}, 
  version: String, 
  localAddress: String
|}

