%dw 2.0

type auto_cf391743_a47c_4b21_baad_889df9529a7a_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| env: "uat-api" | "api" | "qa-api" | "dev-api" |}, 
  version: String, 
  localAddress: String
|}

